<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>FireAlpha</title>
		<meta charset="utf-8">
	</head>
	<body>
		<header id="header" class="side"></header>
		<nav id="side" class="side"></nav>
		<section id="main" class="main"></section>
		<footer id="footer" class="footer"></footer>
		<script type="text/javascript" src="js/lib.js"></script>
	</body>
</html>